<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="background">
      <h2 class="background__heading">Stacks</h2>
    </div>
    <canvas class="canvas" data-select="canvas"></canvas>
    <nav class="navigation">
      <button class="navigation__button" data-select="previous">Previous</button>
      <button class="navigation__button" data-select="next">Next</button>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>